.about-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 10px 10px 20px 10px;
  text-color: #343434;
}

.showcard {
  border-radius: 10px;
  overflow: hidden;
  // height: 100px;
  background: white;
  display: flex;
  margin: 0 auto;
  width: 100%;
  padding: 8px 0;
  border: 1px solid #e2dede;
  flex-direction: column;
  align-items: center;



  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // // justify-content: flex-end;
  // background-color: #FFF5EB;
  // padding: 10px 0 20px 0;


  // border-radius: 20px;

  // border-color: black;
  // border-left-style: groove;
  // border-top-style: groove;
  // padding: 20px;
  // box-shadow:
  //      inset 0 -3em 3em rgba(0,0,0,0.1),
  //            0 0  0 2px rgb(255,255,255),
  //            0.3em 0.3em 1em rgba(0,0,0,0.3);
  // padding: 20px;
}

.us-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.mission {
  text-align: center;
  // background-color: #FFF5EB;
  margin: 20px 10px 5px 10px;
}

.blue-btn {
  background-color: white;
  padding: 5px 20px;
  color: black;
  border: solid black;
}
